# CleanArchitectureExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/ethem/sen/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/data/: NetworkResponse.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/data/api/: QuoteApi.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/data/dto/: QuoteResponse.kt  QuoteResult.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/data/source/: QuoteDataSource.kt  QuoteDataSourceImpl.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/coroutine/: CoroutineDispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/mapper/: QuoteMapperModule.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/network/: NetworkModule.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/repository/: RepositoryModule.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/source/: SourceModule.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/di/usecase/: UseCaseModule.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/domain/mapper/: ListMapper.kt  Mapper.kt  QuoteDomainListMapperImpl.kt  QuoteDomainMapperImpl.kt  SearchDomainListMapperImpl.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/domain/model/: QuoteDetailEntity.kt  (+1 more)
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/presentation/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ibrahim/ethem/sen/cleanarchitectureexample/utility/: Constants.kt  Extensions.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  quote_item_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/ethem/sen/cleanarchitectureexample/: ExampleUnitTest.kt
(+14 files in other folders)
